# CQRS

./: CQRSdemo1.sln
Application/: Application.csproj
Application/Exceptions/: ApiException.cs
Application/Features/AuthFeatures/Commands/Create/: SignUpCommand.cs
Application/Features/AuthFeatures/Commands/Update/: ForgotPasswordCommand.cs  ResetPassCommand.cs
Application/Features/AuthFeatures/Queries/Login/: LoginQuery.cs
Application/Features/BookFeatures/Commands/: CreateBookCommand.cs
Application/Features/BookFeatures/Commands/Create/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookViewModel.cs
Application/Features/BookFeatures/Commands/Delete/: DeleteBookCommand.cs
Application/Features/BookFeatures/Commands/Update/: UpdateQuantityOfBookInStorage.cs
Application/Features/BookFeatures/Queries/: GetAllBookPaginationQuery.cs  GetAllBookQuery.cs
Application/Features/CategoryFeatures/Queries/: GetAllCategoryQuery.cs
Application/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  DeleteOrderDetailCommand.cs  UpdateCheckPaidOrderComand.cs  UpdateCheckPaidOrderCommand.cs  UpdateQuantityCommand.cs
Application/Features/OrderFeatures/Queries/: GetAllOrderInformationQuery.cs  GetOrderWillPayQuery.cs  GetTotalPriceWillPayQuery.cs
Application/Features/PermissionFeatures/Commands/: EditPermissionCommand.cs
Application/Features/PermissionFeatures/Queries/: GetAllPermissionQuery.cs
Application/Features/StorageFeatures/Commands/: DeleteCategoryCommand.cs
Application/Features/StorageFeatures/Queries/: GetAllStorageQuery.cs
Application/Interfaces/: IAuthRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDatabaseSeeder.cs  IEmailRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IStorageRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Validators/Features/Books/Commands/: CreateBookCommandValidator.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Migrations/: 20220922015816_firstMigration.Designer.cs  20220922015816_firstMigration.cs  20220922061226_addCategoryEditBook.Designer.cs  20220922061226_addCategoryEditBook.cs  20220922080525_newManageSale.Designer.cs  20220922080525_newManageSale.cs  20220923015523_editCustomer.Designer.cs  20220923015523_editCustomer.cs  20220923020816_editOrderDetail.Designer.cs  20220923020816_editOrderDetail.cs  20220923021906_editOrderDetail1.Designer.cs  20220923021906_editOrderDetail1.cs  20220923033809_editOder.Designer.cs  (+40 more)
Shared/: Shared.csproj
Shared/Constant/Menu/: MenuConstants.cs
Shared/Constant/Role/: RoleConstants.cs
Shared/Wrapper/: IResult.cs  Result.cs
WebApi/: Program.cs  WebApi.csproj
(+58 files in other folders)
